{
  "name": "local-keep",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run build && DEBUG=local-keep:* node server.js",
    "dev": "DEBUG=local-keep:* concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "express": "^4.22.2",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "veaury": "^2.6.3",
    "vue": "^3.4.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.2",
    "vite": "^5.0.0"
  }
}
